<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fardin Sheikh bio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header{
            text-align: center;
            margin-bottom: 20px;
        }
        .profail-img{
            width: 150px;
            height: auto;
            border-radius: 50%;
        }
        h1{
            margin-top: 10px;
        }
        .bio,.project{
            margin-bottom: 20px;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        footer{
            text-align: center;
            margin-top:20px ;
        }

    </style>
</head>
<body>
    <header>
        <img src="Fardin.jpeg" alt="fardin" class="profail-img">
        <h1> Fardin sheikh</h1>
        <p>
            i am web devloper, and programmer...
        </p>

    </header>
    <main>
        <section class="bio">
            <h2>
                about me
            </h2>
            <p>
                Hello! I'm your , a web devloper with a possion for fornt end design and user inter experience.
                i'Ve been building websites for over 1 years love what i do.
            </p>

        </section>
        <section class="projects">
            <h2>project</h2>
            <ul>
                <li> <a href="#">project 1</a></li>
                <li> <a href="#">project 2</a></li>
                <li> <a href="#">project 3</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p> Contect me at <a href="fardinsheikh421@gmail.com">fardinsheikh421@gmail.com</a></p>
    </footer>
</body>
</html>